# NOTE: The REACT_APP_SERVER_URL should be set to the URL where the server is serving the web app.
#       Very important for testing PHP scripts from the development environment.
#       You will likely need to change that URL to match your server's IP or domain.

REACT_APP_SERVER_URL=http://172.18.9.222
REACT_APP_SERVER_URL_PHP=${REACT_APP_SERVER_URL}/php